<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="viewport"content="width=device-width, 
    initial-scale=1.0">
    <title>Portofolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">T. iarara</a>

        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Hobby</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-image">
            <img src="foto aku.png" alt="">
        </div>
        <div class="home-content">
            <h1>Halo Saya Tiara Khoerunisa </h1>
            <h3>Pelajar SMK Telkom Purwokerto</h3>
            <p>lahir di Purwokerto 09 September 2008
            Bersekolah di SMK Telkom Purwokerto 
            di bangku kelas X PPLG 6</p>

            <div class="home-sci">
                <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                <a href="#"><i class='bx bxl-tiktok'></i></a>
                <a href="#"><i class='bx bxl-spotify'></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
            </div>

            <a href="#" class="btn">More About Me</a>
        </div>
    </section>

    <section class="About" id="About">
        <div class="About-img">
            <img src="plis.png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Pelajar SMK Telkom Purwpkerto</h3>
            <p>Tiara Khoerunisa Ramadhani bisa di panggil tiara, bersekolah di Smk telkom Purwokerto
                di kelas X PPLG 6, Saya lahir di Purwokerto Banyumas pads 09 S eptember 2008
                saya memiliki pengalaman di organisasi yaitu OSIS</p>

                <a href="#" class="btn">Read More</a></a>
        </div>
    </section>

    <section class="Hobby" id="Hobby">
        <h2 class="heading">My <span>Hobby</span></h2>

        <div class="Hobby-container">
            <div class="Hobby-box">
                <i class='bx bx-code-alt'></i>
                <h3>Tiara Khoerunisa</h3>
                <p>Saya memiliki hobby membaca buku novel, membaca buku self improvement
                    mendengarkan musik, mendengarkan podcast, menonton film, tidur, makan,
                    menonton film</p>
            </div>
        </div>
    </section>

    <section class="Contact" id="Contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Nama lengkap">
                <input type="email" placeholder="Email">

            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">

            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="Kirim" value="Kirim Pesan" class="btn">
        </form>
        
    </section>
</body>

</html>